#######
## Docker compose configuration
#######

# On Docker Compose v1.7.0 file separator if defining several is different from Win and nix, so we just use one for default 
# prod setup
COMPOSE_FILE=
COMPOSE_DIR=

# RABBITMQ
RABBITMQ_USER=
RABBITMQ_PWD=
RABBITMQ_COOKIE=

# MYSQL
MYSQL_ROOT_PASSWORD=

# ENV
ENV=dev

#NGINX CONF
DEV_SERVER_NAME=
LMSECURITE_PORT=
RIVE_LAMARTINE_PORT=
POUPEES_JOELLE_PORT=
LOVELYWEDDING_PORT=
ELEPHORM_PORT=
CALENDRIER_PORT=
OTHERS_PORT=