version: '2'
services:
  my_mysql:
    image: mysql:latest
    volumes:
      - "/Users/llasry/Documents/www/mysql_data:/var/lib/mysql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ENV_MYSQL_ROOT_PASSWORD}

#  my_node:
#    image: node:onbuild
#    volumes:
#      - ".:/usr/src/app"
#      - "node_volume:/usr/local/lib/node_modules/npm"
#    ports:
#      - "3000:3000"
#    working_dir: "/usr/share/nginx/html"

#Warning php and nginx document root should be the same (here usr/share/nginx/html)

#  my_casper:
#    image: zopanix/casperjs
#    volumes:
#      - ".:/data"
#      - "/usr/local/bin"
#      - "/opt/casperjs/bin"
#    working_dir: "/usr/local/bin"

  my_php7:
    build: ./build/webstack
    depends_on:
      - my_mysql
    image: webstack
#    volumes_from:
#      - my_casper
    volumes:
      - "../:/usr/share/nginx/html:rw"
      - "./php7/php.ini:/usr/local/etc/php/php.ini:ro"
#      - "my_casper_volume:/usr/local/bin/casperjs"
#      - "node_volume:/usr/local/lib/node_modules/npm"
#    links:
#      - my_mysql
#      - my_mycasper
    ports:
      - "9000:9000"
      - "3000:3000"
    restart: always
    working_dir: "/usr/share/nginx/html"

  my_nginx:
    depends_on:
      - my_php7
    image: nginx:latest
    volumes:
      - "../:/usr/share/nginx/html:rw"
      - "./nginx/var/log:/var/log/nginx:rw"
      - "./nginx/nginx_${ENV}.conf:/nginx_${ENV}.conf:ro"
      - "./nginx/sites-available:/etc/nginx/sites-available:rw"
      - "./nginx/sites-enabled:/etc/nginx/sites-enabled:rw"
    links:
      - my_php7:webstack_php
    ports:
      - "8080:8080"
      - "8090:90"
      - "8091:91"
      - "8083:8083"
      - "80:80"
    restart: always
    command: nginx -c /nginx_${ENV}.conf

  my_jenkins:
    image: jenkinsci/jenkins:lts
    ports:
      - "5000:5000"
      - "8082:8080"

      
  my_rabbitMQ:
    image: rabbitmq:management
    hostname: "rabbit1"
    environment:
      RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_COOKIE}
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PWD}
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"
    labels:
      NAME: "rabbitmq1"
    #volumes:
      #- "./enabled_plugins:/etc/rabbitmq/enabled_plugins"
      #- "./rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro"
      #- "./autocluster-0.4.1.ez:/usr/lib/rabbitmq/lib/rabbitmq_server-3.5.5/plugins/autocluster-0.4.1.ez"

  my_stats:
    build: ./build/docker-grafana-graphite
    hostname: "stats"
    image: grafana-graphite-statsd
    volumes:
      - "./logs/nginx:/var/log/nginx_web:ro"
      - "./logs/nginx_stats:/var/log/nginx:rw"
    ports:
      - "92:80"
      - "81:81"
      - "8125:8125/udp"
      - "2003:2003"
      - "9200:9200"
      - "9300:9300"
    labels:
      NAME: "stats"
#volumes:
#    my_casper_volume : {}